POSTGRESQLDB_USER=
POSTGRESQLDB_ROOT_PASSWORD=
POSTGRESQLDB_DATABASE=
POSTGRESQLDB_LOCAL_PORT=
POSTGRESQLDB_DOCKER_PORT=
SPRING_LOCAL_PORT=
SPRING_DOCKER_PORT=
DEBUG_PORT=
REDIS_PORT=
REDIS_HOST=
JWT_SECRET=
STRIPE_SECRET_KEY=
TELEGRAM_BOT_SECRET_KEY=